{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
